# lombok-bug-tests

./: .gitignore  README.md
equals-spotbugs-complains/: build.gradle  settings.gradle
equals-spotbugs-complains/src/main/java/: Example.java
